# shadows are cringe
shadow = false;

# fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

# vsync ok
vsync = true;

# make blur work
backend = "glx";

# blur
blur: {
    method = "dual_kawase";
    strength = 10;
    background = false;
    background-frame = true;
    background-fixed = true;
    blur-kern = "3x3box";
}

# uncomment this if you use the proprietary Nvidia drivers
xrender-sync-fence = true;
